<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Dart |
    
    Wen wang
  </title>
  
    <link rel="shortcut icon" href="/nanaicon.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wen wang" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Dart" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Dart
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/10/10/Dart/" class="article-date">
  <time datetime="2021-10-10T06:20:49.000Z" itemprop="datePublished">2021-10-10</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h3 id="Dart介绍："><a href="#Dart介绍：" class="headerlink" title="Dart介绍："></a>Dart介绍：</h3><p>Dart是由谷歌开发的计算机编程语言,它可以被用于web、服务器、移动应用 和物联网等领域的开发。</p>
<p>Dart诞生于2011年，号称要取代JavaScript。但是过去的几年中一直不温不火。直到Flutter的出现现在被人们重新重视。</p>
<p>要学Flutter的话我们必须首先得会Dart。</p>
<h3 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;Hello world&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dart变量，常量，命名规则"><a href="#Dart变量，常量，命名规则" class="headerlink" title="Dart变量，常量，命名规则"></a>Dart变量，常量，命名规则</h3><h4 id="Dart变量"><a href="#Dart变量" class="headerlink" title="Dart变量"></a>Dart变量</h4><p>dart是一个强大的脚本类语言，可以不预先定义变量类型 ，自动会类型推倒。</p>
<p>dart中定义变量可以通过var关键字可以通过类型来申明变量，如：</p>
   <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;this is var&#x27;</span>;</span><br><span class="line"><span class="built_in">String</span> str=<span class="string">&#x27;this is String&#x27;</span>;</span><br><span class="line"><span class="built_in">int</span> str=<span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Dart常量"><a href="#Dart常量" class="headerlink" title="Dart常量"></a>Dart常量</h4><blockquote>
<p>final 和 const修饰符 </p>
</blockquote>
<p>const值不变 一开始就得赋值。</p>
<p>final 可以开始不赋值 只能赋一次 ; 而final不仅有const的编译时常量的特性，最重要的它是运行时常量，并且final是惰性初始化，即在运行时第一次使用前才初始化。</p>
<h4 id="Dart命名规则"><a href="#Dart命名规则" class="headerlink" title="Dart命名规则"></a>Dart命名规则</h4><ul>
<li>变量名称必须由数字、字母、下划线和美元符($)组成。</li>
<li>标识符开头不能是数字。</li>
<li>标识符不能是保留字和关键字。</li>
<li>变量的名字是区分大小写的。</li>
</ul>
<h3 id="Dart数据类型"><a href="#Dart数据类型" class="headerlink" title="Dart数据类型"></a>Dart数据类型</h3><p>​    Dart支持的数据类型有：</p>
<ul>
<li>int</li>
<li>double</li>
<li>String</li>
<li>bool</li>
<li>List</li>
<li>Map</li>
</ul>
<h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1=<span class="string">&#x27;this is str1&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> str2=<span class="string">&quot;this is str2&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> str1=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  this is str1</span></span><br><span class="line"><span class="string">  this is str1</span></span><br><span class="line"><span class="string">  this is str1</span></span><br><span class="line"><span class="string">  &#x27;&#x27;&#x27;</span>;</span><br><span class="line"><span class="built_in">String</span> str1=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    this is str1</span></span><br><span class="line"><span class="string">    this is str1</span></span><br><span class="line"><span class="string">    this is str1</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>;</span><br><span class="line"><span class="comment">//字符串拼接</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$str1</span> <span class="subst">$str2</span>&quot;</span>);</span><br><span class="line"><span class="built_in">print</span>(str1 + str2);</span><br></pre></td></tr></table></figure>

<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、int   必须是整型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="built_in">int</span> a=<span class="number">123</span>;</span><br><span class="line"></span><br><span class="line">  a=<span class="number">45</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(a);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、double  既可以是整型 也可是浮点型</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">double</span> b=<span class="number">23.5</span>;</span><br><span class="line"></span><br><span class="line">  b=<span class="number">24</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(b);</span><br></pre></td></tr></table></figure>

<h4 id="List类型"><a href="#List类型" class="headerlink" title="List类型"></a>List类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、第一种定义List的方式，不指定类型可以装任意类型。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l1=[<span class="string">&quot;张三&quot;</span>,<span class="number">20</span>,<span class="keyword">true</span>];</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l1);  <span class="comment">//[张三, 20, true]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l1.length);  <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l1[<span class="number">0</span>]); <span class="comment">//张三</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l1[<span class="number">1</span>]); <span class="comment">//20</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//2、第二种定义List的方式 指定类型</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l2 = &lt;<span class="built_in">String</span>&gt;[<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;李四&quot;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l2);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l3 = &lt;<span class="built_in">int</span>&gt;[<span class="number">12</span>, <span class="number">30</span>];</span><br><span class="line">  <span class="built_in">print</span>(l3);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//3、第三种定义List的方式  增加数据 ,通过[]创建的集合它的容量可以变化</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l4 = [];</span><br><span class="line">  <span class="built_in">print</span>(l4);</span><br><span class="line">  <span class="built_in">print</span>(l4.length);</span><br><span class="line"></span><br><span class="line">  l4.add(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">  l4.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">  l4.add(<span class="number">20</span>);</span><br><span class="line">  <span class="built_in">print</span>(l4);</span><br><span class="line">  <span class="built_in">print</span>(l4.length);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l5 = [<span class="string">&quot;张三&quot;</span>, <span class="number">20</span>, <span class="keyword">true</span>];</span><br><span class="line">  l5.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">  l5.add(<span class="string">&quot;zhaosi&quot;</span>);</span><br><span class="line">  <span class="built_in">print</span>(l5);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//4、第四种定义List的方式</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l6 = <span class="built_in">List</span>.filled(<span class="number">2</span>, <span class="string">&quot;1&quot;</span>); <span class="comment">//创建一个 固定 长度为2的集合,填充“1”</span></span><br><span class="line">  <span class="built_in">print</span>(l6);<span class="comment">//[1,1]</span></span><br><span class="line">  <span class="built_in">print</span>(l6[<span class="number">0</span>]);<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">  l6[<span class="number">0</span>]=<span class="string">&quot;张三&quot;</span>;   <span class="comment">//修改集合的内容</span></span><br><span class="line">  l6[<span class="number">1</span>]=<span class="string">&quot;李四&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(l6);  <span class="comment">//[张三, 李四]</span></span><br><span class="line"></span><br><span class="line">  l6.add(<span class="string">&quot;王五&quot;</span>);  <span class="comment">//错误写法，不能修改长度</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//通过List.filled创建的集合长度是固定</span></span><br><span class="line">  <span class="keyword">var</span> l6=<span class="built_in">List</span>.filled(<span class="number">2</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="built_in">print</span>(l6.length);</span><br><span class="line">  l6.length=<span class="number">0</span>;  <span class="comment">//修改集合的长度   报错</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l7 = &lt;<span class="built_in">String</span>&gt;[<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;李四&quot;</span>];</span><br><span class="line">  <span class="built_in">print</span>(l7.length); <span class="comment">//2</span></span><br><span class="line">  l7.length = <span class="number">0</span>; <span class="comment">//可以改变的</span></span><br><span class="line">  <span class="built_in">print</span>(l7); <span class="comment">//[]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> l8 = <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;.filled(<span class="number">2</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  l8[<span class="number">0</span>] = <span class="string">&quot;string&quot;</span>;</span><br><span class="line">  l8[<span class="number">0</span>]=<span class="number">222</span>;</span><br><span class="line">  <span class="built_in">print</span>(l8);</span><br></pre></td></tr></table></figure>

<h4 id="Map类型"><a href="#Map类型" class="headerlink" title="Map类型"></a>Map类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种定义 Maps的方式</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&quot;work&quot;</span>: [<span class="string">&quot;程序员&quot;</span>, <span class="string">&quot;送外卖&quot;</span>]</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(person);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(person[<span class="string">&quot;name&quot;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(person[<span class="string">&quot;age&quot;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(person[<span class="string">&quot;work&quot;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//第二种定义 Maps的方式</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line">  p[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;李四&quot;</span>;</span><br><span class="line">  p[<span class="string">&quot;age&quot;</span>] = <span class="number">22</span>;</span><br><span class="line">  p[<span class="string">&quot;work&quot;</span>] = [<span class="string">&quot;程序员&quot;</span>, <span class="string">&quot;送外卖&quot;</span>];</span><br><span class="line">  <span class="built_in">print</span>(p);</span><br><span class="line">  <span class="built_in">print</span>(p[<span class="string">&quot;age&quot;</span>]);</span><br></pre></td></tr></table></figure>

<h4 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(str <span class="keyword">is</span> <span class="built_in">String</span>)&#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;是string类型&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(str <span class="keyword">is</span> <span class="built_in">int</span>)&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;int&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;其他类型&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dart类的继承"><a href="#Dart类的继承" class="headerlink" title="Dart类的继承"></a>Dart类的继承</h3><p>Dart中的类的继承：  </p>
<ul>
<li>子类使用extends关键词来继承父类</li>
<li>子类会继承父类里面可见的属性和方法 但是不会继承构造函数 </li>
<li>子类能复写父类的方法 getter和setter</li>
</ul>
<h4 id="简单继承"><a href="#简单继承" class="headerlink" title="简单继承"></a>简单继承</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name=<span class="string">&#x27;张三&#x27;</span>;</span><br><span class="line">  <span class="built_in">num</span> age=<span class="number">20</span>; </span><br><span class="line">  <span class="keyword">void</span> printInfo() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>---<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>&quot;</span>);  </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;   </span><br><span class="line"></span><br><span class="line">  Web w=<span class="keyword">new</span> Web();</span><br><span class="line">  <span class="built_in">print</span>(w.name);</span><br><span class="line">  w.printInfo();</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Super关键词"><a href="#Super关键词" class="headerlink" title="Super关键词"></a>Super关键词</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> name;</span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">num</span> age; </span><br><span class="line">  Person(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line">  <span class="keyword">void</span> printInfo() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>---<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>&quot;</span>);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line"><span class="comment">//: 之后的代码块会在构造函数的具体代码内容执行之前执行</span></span><br><span class="line">  Web(<span class="built_in">String</span> name, <span class="built_in">num</span> age) : <span class="keyword">super</span>(name, age)&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123; </span><br><span class="line">  Web w=<span class="keyword">new</span> Web(<span class="string">&#x27;张三&#x27;</span>, <span class="number">12</span>);</span><br><span class="line">  w.printInfo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//==========================================</span></span><br><span class="line"><span class="comment">//继承并构建自己的属性和方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> sex;</span><br><span class="line">  Web(<span class="built_in">String</span> name, <span class="built_in">num</span> age,<span class="built_in">String</span> sex) : <span class="keyword">super</span>(name, age)&#123;</span><br><span class="line">    <span class="keyword">this</span>.sex=sex;</span><br><span class="line">  &#125;</span><br><span class="line">  run()&#123;</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>---<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>--<span class="subst">$&#123;<span class="keyword">this</span>.sex&#125;</span>&quot;</span>);  </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123; </span><br><span class="line"></span><br><span class="line">  Web w=<span class="keyword">new</span> Web(<span class="string">&#x27;张三&#x27;</span>, <span class="number">12</span>,<span class="string">&quot;男&quot;</span>);</span><br><span class="line"></span><br><span class="line">  w.printInfo();</span><br><span class="line"></span><br><span class="line">  w.run();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">num</span> age;</span><br><span class="line">  Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);</span><br><span class="line">  <span class="keyword">void</span> printInfo() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>---<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> work() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  Web(<span class="built_in">String</span> name, <span class="built_in">num</span> age) : <span class="keyword">super</span>(name, age);</span><br><span class="line"></span><br><span class="line">  run() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;run&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//覆写父类的方法</span></span><br><span class="line">  <span class="meta">@override</span> </span><br><span class="line">  <span class="keyword">void</span> printInfo() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;姓名：<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>---年龄：<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> work() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>的工作是写代码&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  Web w = <span class="keyword">new</span> Web(<span class="string">&#x27;李四&#x27;</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">  w.printInfo();</span><br><span class="line"></span><br><span class="line">  w.work();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Dart-抽象类，多态，接口"><a href="#Dart-抽象类，多态，接口" class="headerlink" title="Dart 抽象类，多态，接口"></a>Dart 抽象类，多态，接口</h3><p>Dart中抽象类: Dart抽象类主要用于定义标准，子类可以继承抽象类，也可以实现抽象类接口。</p>
<ul>
<li><p>抽象类通过abstract 关键字来定义</p>
</li>
<li><p>Dart中的抽象方法不能用abstract声明，Dart中没有方法体的方法我们称为抽象方法。</p>
</li>
<li><p>如果子类（非抽象类）继承抽象类必须得实现里面的抽象方法</p>
</li>
<li><p>如果把抽象类当做接口实现的话必须得实现抽象类里面定义的所有属性和方法。</p>
</li>
<li><p>抽象类不能被实例化，只有继承它的子类（非抽象类）可以</p>
</li>
</ul>
<p>extends抽象类 和 implements的区别：</p>
<ul>
<li><p>如果要复用抽象类里面的方法，并且要用抽象方法约束自类的话我们就用extends继承抽象类</p>
</li>
<li><p>如果只是把抽象类当做标准的话我们就用implements实现抽象类</p>
</li>
</ul>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  eat();   <span class="comment">//抽象方法</span></span><br><span class="line">  run();  <span class="comment">//抽象方法  </span></span><br><span class="line">  printInfo()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;我是一个抽象类里面的普通方法&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  eat() &#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;小狗在吃骨头&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  run() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement run</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;小狗在跑&#x27;</span>);</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  eat() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement eat</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;小猫在吃老鼠&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  run() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement run</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;小猫在跑&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">  Dog d=<span class="keyword">new</span> Dog();</span><br><span class="line">  d.eat();</span><br><span class="line">  d.printInfo();</span><br><span class="line"></span><br><span class="line">   Cat c=<span class="keyword">new</span> Cat();</span><br><span class="line">  c.eat();</span><br><span class="line">  c.printInfo();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Animal a=new Animal();   //抽象类没法直接被实例化</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>Datr中的多态：</p>
<ul>
<li><p>允许将子类类型的指针赋值给父类类型的指针, 同一个函数调用会有不同的执行效果 。</p>
</li>
<li><p>子类的实例赋值给父类的引用。</p>
</li>
</ul>
<p><strong>多态就是父类定义一个方法不去实现，让继承他的子类去实现，每个子类有不同的表现。</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  eat();   <span class="comment">//抽象方法 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  eat() &#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;小狗在吃骨头&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  run()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;run&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  eat() &#123;   </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;小猫在吃老鼠&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  run()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;run&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line"></span><br><span class="line">  Animal d=<span class="keyword">new</span> Dog();</span><br><span class="line">  d.eat();</span><br><span class="line"></span><br><span class="line">  Animal c=<span class="keyword">new</span> Cat();</span><br><span class="line">  c.eat();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>和Java一样，dart也有接口，但是和Java还是有区别的。</p>
<p>首先，dart的接口没有interface关键字定义接口，而是普通类或抽象类都可以作为接口被实现。</p>
<p>同样使用implements关键字进行实现。</p>
<p>但是dart的接口有点奇怪，如果实现的类是普通类，会将普通类和抽象中的属性的方法全部需要覆写一遍。</p>
<p>而因为抽象类可以定义抽象方法，普通类不可以，所以一般如果要实现像Java接口那样的方式，一般会使用抽象类。</p>
<p>建议使用抽象类定义接口。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Db</span> </span>&#123;</span><br><span class="line">  <span class="comment">//当做接口   接口：就是约定 、规范</span></span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> uri; <span class="comment">//数据库的链接地址</span></span><br><span class="line">  add(<span class="built_in">String</span> data);</span><br><span class="line">  save();</span><br><span class="line">  delete();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> <span class="keyword">implements</span> <span class="title">Db</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> uri;</span><br><span class="line"></span><br><span class="line">  Mysql(<span class="keyword">this</span>.uri);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  add(data) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;这是mysql的add方法&#x27;</span> + data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  delete() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  save() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  remove() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MsSql</span> <span class="keyword">implements</span> <span class="title">Db</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> uri;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  add(<span class="built_in">String</span> data) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;这是mssql的add方法&#x27;</span> + data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  delete() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  save() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  Mysql mysql = <span class="keyword">new</span> Mysql(<span class="string">&#x27;xxxxxx&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  mysql.add(<span class="string">&#x27;1243214&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接口文件分离"><a href="#接口文件分离" class="headerlink" title="接口文件分离"></a>接口文件分离</h4><ol>
<li>将Db，Mysql，Mssql分别写入各自的文件中并且放入lib文件夹下</li>
<li>在需要的时候引入类文件</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;lib/MsSql.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="comment">// Mysql mysql=new Mysql(&#x27;xxxxxx&#x27;);</span></span><br><span class="line">  <span class="comment">// mysql.add(&#x27;1243214&#x27;);</span></span><br><span class="line"></span><br><span class="line">  MsSql mssql = <span class="keyword">new</span> MsSql();</span><br><span class="line">  mssql.uri = <span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line">  mssql.add(<span class="string">&#x27;增加的数据&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实现多个接口"><a href="#实现多个接口" class="headerlink" title="实现多个接口"></a>实现多个接口</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> name;</span><br><span class="line">  printA();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  printB();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">implements</span> <span class="title">A</span>, <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">late</span> <span class="built_in">String</span> name;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  printA() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;printA&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  printB() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement printB</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  C c = <span class="keyword">new</span> C();</span><br><span class="line">  c.printA();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Mixins混入"><a href="#Mixins混入" class="headerlink" title="Mixins混入"></a>Mixins混入</h3><p>mixins的中文意思是混入，就是混合多个类其他功能。</p>
<p>在Dart中可以使用mixins实现类似多继承的功能</p>
<p>因为mixins使用的条件，随着Dart版本一直在变，这里讲的是Dart2.x中使用mixins的条件：</p>
<ul>
<li><p>作为mixins的类只能直接继承自Object，不能继承其他类，不能是mixins之后的类。</p>
</li>
<li><p>作为mixins的类不能有构造函数</p>
</li>
<li><p>mixins绝不是继承，也不是接口，而是一种全新的特性</p>
</li>
<li><p>mixins之后的类的示例对象是所有参与mixins类的子类</p>
</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> info = <span class="string">&quot;this is A&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> printA() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> printB() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">B</span> </span>&#123;&#125;<span class="comment">//with关键词实现mixins</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> c = <span class="keyword">new</span> C();</span><br><span class="line">  c.printA();</span><br><span class="line">  c.printB();</span><br><span class="line">  <span class="built_in">print</span>(c.info);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">num</span> age;</span><br><span class="line">  Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);</span><br><span class="line">  printInfo() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>----<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> run() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Person Run&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> info = <span class="string">&quot;this is A&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> printA() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> run() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;A Run&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> printB() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> run() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;B Run&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">Person</span> <span class="title">with</span> <span class="title">B</span>, <span class="title">A</span> </span>&#123;</span><br><span class="line">  C(<span class="built_in">String</span> name, <span class="built_in">num</span> age) : <span class="keyword">super</span>(name, age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> c = <span class="keyword">new</span> C(<span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>);</span><br><span class="line">  c.printInfo();</span><br><span class="line">  c.printB();</span><br><span class="line">  <span class="built_in">print</span>(c.info);</span><br><span class="line"></span><br><span class="line">  c.run();<span class="comment">//混合类还有继承类如果有相同的方法后面的方法会替换前面的方法，在这里是A.run</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dart泛型"><a href="#Dart泛型" class="headerlink" title="Dart泛型"></a>Dart泛型</h3><h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">T getData&lt;T&gt;(T value) &#123;</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(getData(<span class="string">&#x27;xxx&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(getData&lt;<span class="built_in">int</span>&gt;(<span class="number">12</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">List</span> list = &lt;T&gt;[];</span><br><span class="line">  <span class="keyword">void</span> add(T value) &#123;</span><br><span class="line">    <span class="keyword">this</span>.list.add(value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">List</span> getList() &#123;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  MyList l1 = <span class="keyword">new</span> MyList();</span><br><span class="line">  l1.add(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">  l1.add(<span class="number">12</span>);</span><br><span class="line">  l1.add(<span class="keyword">true</span>);</span><br><span class="line">  <span class="built_in">print</span>(l1.getList());</span><br><span class="line"></span><br><span class="line">  MyList l2 = <span class="keyword">new</span> MyList&lt;<span class="built_in">String</span>&gt;();</span><br><span class="line">  l2.add(<span class="string">&quot;张三1&quot;</span>);</span><br><span class="line">  <span class="comment">// l2.add(11);  //错误的写法</span></span><br><span class="line">  <span class="built_in">print</span>(l2.getList());</span><br><span class="line"></span><br><span class="line">  MyList l3 = <span class="keyword">new</span> MyList&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">  l3.add(<span class="number">11</span>);</span><br><span class="line">  l3.add(<span class="number">12</span>);</span><br><span class="line">  <span class="comment">//l3.add(&quot;aaaa&quot;);//报错</span></span><br><span class="line">  <span class="built_in">print</span>(l3.getList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h4><p>Dart中的泛型接口在实现时实现类也要是泛型类。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Cache</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  getByKey(<span class="built_in">String</span> key);</span><br><span class="line">  <span class="keyword">void</span> setByKey(<span class="built_in">String</span> key, T value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlieCache</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Cache</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  getByKey(<span class="built_in">String</span> key) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> setByKey(<span class="built_in">String</span> key, T value) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我是文件缓存 把key=<span class="subst">$&#123;key&#125;</span>  value=<span class="subst">$&#123;value&#125;</span>的数据写入到了文件中&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemoryCache</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Cache</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  getByKey(<span class="built_in">String</span> key) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> setByKey(<span class="built_in">String</span> key, T value) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我是内存缓存 把key=<span class="subst">$&#123;key&#125;</span>  value=<span class="subst">$&#123;value&#125;</span> -写入到了内存中&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="comment">// MemoryCache m=new MemoryCache&lt;String&gt;();</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//  m.setByKey(&#x27;index&#x27;, &#x27;首页数据&#x27;);</span></span><br><span class="line"></span><br><span class="line">  Cache m = <span class="keyword">new</span> MemoryCache&lt;<span class="built_in">Map</span>&gt;();</span><br><span class="line"></span><br><span class="line">  m.setByKey(<span class="string">&#x27;index&#x27;</span>, &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">20</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dart库"><a href="#Dart库" class="headerlink" title="Dart库"></a>Dart库</h3><p>前面介绍Dart基础知识的时候基本上都是在一个文件里面编写Dart代码的，但实际开发中不可能这么写，模块化很重要，所以这就需要使用到库的概念。</p>
<p>在Dart中，库的使用时通过import关键字引入的。</p>
<p>library指令可以创建一个库，每个Dart文件都是一个库，即使没有使用library指令来指定。</p>
<p>Dart中的库主要有三种：</p>
<p>​    1、我们自定义的库     </p>
<p>​          import ‘lib/xxx.dart’;</p>
<p>​    2、系统内置库       </p>
<p>​          import ‘dart:math’;    </p>
<p>​          import ‘dart:io’; </p>
<p>​          import ‘dart:convert’;</p>
<p>​    3、Pub包管理系统中的库  </p>
<p>​        <a target="_blank" rel="noopener" href="https://pub.dev/packages">https://pub.dev/packages</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages">https://pub.flutter-io.cn/packages</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://pub.dartlang.org/flutter/">https://pub.dartlang.org/flutter/</a></p>
<p>​        1、需要在自己想项目根目录新建一个pubspec.yaml</p>
<p>​        2、在pubspec.yaml文件 然后配置名称 、描述、环境、依赖等信息，如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">A</span> <span class="string">new</span> <span class="string">flutter</span> <span class="string">module</span> <span class="string">project.</span></span><br><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="attr">sdk:</span> <span class="string">&#x27;&gt;=2.10.0 &lt;3.0.0&#x27;</span></span><br><span class="line"><span class="comment">#dependencies:</span></span><br><span class="line">  <span class="comment">#http: ^0.12.0+2</span></span><br><span class="line">  <span class="comment">#date_format: ^1.0.6</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mengks1987/article/details/109500041">参考资料</a></p>
<p>​        3、然后运行 pub get 获取包下载到本地  </p>
<ul>
<li>或者使用 <code>dart pub add http</code> <code>flutter pub add http</code>添加依赖</li>
</ul>
<p>​        4、项目中引入库 import ‘package:http/http.dart’ as http; 看文档使用</p>
<h4 id="库冲突解决"><a href="#库冲突解决" class="headerlink" title="库冲突解决"></a>库冲突解决</h4><p>当引入两个库中有相同名称标识符的时候（如同时存在同名的类），如果是java通常我们通过写上完整的包名路径来指定使用的具体标识符，甚至不用import都可以，但是Dart里面是必须import的。当冲突的时候，可以使用as关键字来指定库的前缀。如下例子所示：</p>
<pre><code><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib1/lib1.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib2/lib2.dart&#x27;</span> <span class="keyword">as</span> lib2;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Element</span> element1 = <span class="keyword">new</span> <span class="built_in">Element</span>();           <span class="comment">// Uses Element from lib1.</span></span><br><span class="line"></span><br><span class="line">lib2.<span class="built_in">Element</span> element2 = <span class="keyword">new</span> lib2.<span class="built_in">Element</span>(); <span class="comment">// Uses Element from lib2.</span></span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="库部分导入"><a href="#库部分导入" class="headerlink" title="库部分导入"></a>库部分导入</h4><p>部分导入</p>
<p>  如果只需要导入库的一部分，有两种模式：</p>
<p>​     模式一：只导入需要的部分，使用show关键字，如下例子所示：</p>
<p>​     <code>import &#39;package:lib1/lib1.dart&#39; show foo;</code></p>
<p>​     模式二：隐藏不需要的部分，使用hide关键字，如下例子所示：</p>
<p>​     <code>import &#39;package:lib2/lib2.dart&#39; hide foo;</code> </p>
<h4 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">延迟加载</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    也称为懒加载，可以在需要的时候再进行加载。</span></span><br><span class="line"><span class="comment">    懒加载的最大好处是可以减少APP的启动时间。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    懒加载使用deferred as关键字来指定，如下例子所示：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    import &#x27;package:deferred/hello.dart&#x27; deferred as hello;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    当需要使用的时候，需要使用loadLibrary()方法来加载：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    greet() async &#123;</span></span><br><span class="line"><span class="comment">      await hello.loadLibrary();</span></span><br><span class="line"><span class="comment">      hello.printGreeting();</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="分库"><a href="#分库" class="headerlink" title="分库"></a>分库</h4><p>dart中，通过使用part、part of、library来实现拆分库，这样，就可以将一个庞大的库拆分成各种小库，只要引用主库即可，用法如下：</p>
<p>假设有三个文件，两个子库calculator和logger，一个主库util  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//calculator.dart代码：</span></span><br><span class="line"><span class="comment">//和主库建立连接</span></span><br><span class="line"><span class="keyword">part</span> of util;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> add(<span class="built_in">int</span> i, <span class="built_in">int</span> j) &#123;</span><br><span class="line">  <span class="keyword">return</span> i + j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> sub(<span class="built_in">int</span> i, <span class="built_in">int</span> j) &#123;</span><br><span class="line">  <span class="keyword">return</span> i - j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> random(<span class="built_in">int</span> no) &#123;</span><br><span class="line">  <span class="keyword">return</span> Random().nextInt(no);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//========================================</span></span><br><span class="line"><span class="comment">//logger.dart代码：</span></span><br><span class="line"><span class="comment">//和主库建立连接</span></span><br><span class="line"><span class="keyword">part</span> of util;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> _app_name;</span><br><span class="line">  Logger(<span class="keyword">this</span>._app_name);</span><br><span class="line">  <span class="keyword">void</span> error(error) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;_app_name&#125;</span>Error:<span class="subst">$&#123;error&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> warn(msg) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;_app_name&#125;</span>Error:<span class="subst">$&#123;msg&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> debug(msg) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;_app_name&#125;</span>Error:<span class="subst">$&#123;msg&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//=========================================</span></span><br><span class="line"><span class="comment">//主库util.dart代码：</span></span><br><span class="line"><span class="comment">//给库命名</span></span><br><span class="line"><span class="keyword">library</span> util;</span><br><span class="line"></span><br><span class="line"><span class="comment">//导入math，子库用到</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:math&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//和子库建立联系</span></span><br><span class="line"><span class="keyword">part</span> <span class="string">&#x27;logger.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">part</span> <span class="string">&#x27;calculator.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//===========================================</span></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./util.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="comment">//使用logger库定义的类</span></span><br><span class="line">  Logger logger = Logger(<span class="string">&#x27;Demo&#x27;</span>);</span><br><span class="line">  logger.debug(<span class="string">&#x27;这是debug信息&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//使用calculator库定义的方法</span></span><br><span class="line">  <span class="built_in">print</span>(add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Dart异步"><a href="#Dart异步" class="headerlink" title="Dart异步"></a>Dart异步</h3><blockquote>
<p> async和await关键词</p>
</blockquote>
<p>这两个关键字的使用只需要记住两点：</p>
<ul>
<li><p>只有async方法才能使用await关键字调用方法</p>
</li>
<li><p>如果调用别的async方法可以使用await关键字等待完成</p>
</li>
</ul>
<p>async是让方法变成异步。</p>
<p>await是等待异步方法执行完成。（如果不需要立刻获得异步方法的值，则可以不用）</p>
<h3 id="Dart2-13之后新特性"><a href="#Dart2-13之后新特性" class="headerlink" title="Dart2.13之后新特性"></a>Dart2.13之后新特性</h3><h4 id="Null-safety，可空类型，非空断言"><a href="#Null-safety，可空类型，非空断言" class="headerlink" title="Null safety，可空类型，非空断言"></a>Null safety，可空类型，非空断言</h4><p>Null safety翻译成中文的意思是空安全。</p>
<p>null safety 可以帮助开发者避免一些日常开发中很难被发现的错误，并且额外的好处是可以改善性能。</p>
<p>Flutter2.2.0（2021年5月19日发布） 之后的版本都要求使用null safety。</p>
<blockquote>
<p>? 可空类型，加在类型后，如<code>int? a = null</code></p>
</blockquote>
<blockquote>
<p>! 类型断言，<code>print(str!.length);</code> 如果str不等于null 会打印str的长度，如果等于null会抛出异常，可以catch这个异常。</p>
</blockquote>
<h4 id="late"><a href="#late" class="headerlink" title="late"></a>late</h4><blockquote>
<p>late 关键字主要用于延迟初始化。</p>
</blockquote>
<h4 id="required"><a href="#required" class="headerlink" title="required"></a>required</h4><p>required关键词:</p>
<ul>
<li><p>最开始 @required 是注解</p>
</li>
<li><p>现在它已经作为内置修饰符。</p>
</li>
<li><p>主要用于允许根据需要标记任何<code>命名参数</code>(带{}，调用时要指定名)（函数或类），使得它们不为空。因为可选参数中必须有个 required 参数或者该参数有个默认值。</p>
</li>
<li><p><code>String printInfo(String username, &#123;required int age, required String sex&#125;) &#123;&#125;</code></p>
</li>
<li><pre><code class="dart">class Person &#123;
  String name;
  int age;
  Person(&#123;required this.name,required this.age&#125;);  //表示 name 和age 必须传入

  String getName() &#123;
    return &quot;$&#123;this.name&#125;---$&#123;this.age&#125;&quot;;
  &#125;
&#125;
void main(args) &#123;
   Person p=new Person(
     name: &quot;张三&quot;,
     age: 20
   );
   print(p.getName());
&#125;
</code></pre>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://dart.dev/">Dart官网</a></p>
<p><a href="dart.cn">中文官网</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.nanakomatsu.xyz/2021/10/10/Dart/" data-id="ckul8la0n00003ov14o5rd2zt" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/10/08/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Hexo使用记录</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Wen wang &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/nana.svg" alt="Wen wang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>